# HTTM

./: README.md  WEB_HTTM.sql  pom.xml  script.sql  ~$README.md  ~WRL0137.tmp
socket/data/: test.xlsx  train.xlsx
socket/model/: model1.ipynb  model1_19.h5  model2.ipynb
socket/src/: predict_sentence_search.py  socket_server.py
src/main/java/ptithcm/WebMovie/: WebMovieApplication.java
src/main/java/ptithcm/WebMovie/Controller/: Contro1.java  ControlAPIAI.java  EmailController.java  MovieController036.java  MovieController1.java  MovieController2.java  MovieController3.java  MovieController4.java
src/main/java/ptithcm/WebMovie/Email/: EmailService.java  GenrateCode.java
src/main/java/ptithcm/WebMovie/Model/: Category.java  Comment.java  Company.java  Country.java  Episode.java  History.java  Language.java  Movie.java  MovieRequest.java  Movie_Category.java  Movie_Collection.java  Movie_Company.java  Movie_Language.java  Movie_Person.java  Person.java  Role.java  User.java
src/main/java/ptithcm/WebMovie/Repository/: CategoryRepository.java  CompanyRepository.java  CountryRepository.java  LanguageRepository.java  MovieCollectionRepository.java  MovieHistoryReponsitory.java  MovieRepository.java  MovieRequestRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ptithcm/WebMovie/Security/: MovieUserDetails.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/ptithcm/WebMovie/Service/: MovieCollectionService.java  MovieHistoryService.java  MovieRequestService.java
src/main/java/ptithcm/WebMovie/Service/Impl/: MovieCollectionServiceImp.java  MovieHistoryServiceImp.java  MovieRequestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: nice-select.css  style.css
src/main/resources/static/js/: actors.js  comment.js  custom.js  follow.js  history.js  information.js  listmovie.js  login.js
src/main/resources/templates/: AddMovie.html  ChangePassword.html  CreateAccountAdmin.html  UpdateMovie.html  UserInformation.html  actor-details.html  actor.html  footer.html  header.html  hello.html  home.html  index.html  list-movie.html  login.html  movie-details.html  movie-watching.html  my-collection.html  search.html
src/test/java/ptithcm/WebMovie/: WebMovieApplicationTests.java
